local gamesense = Instance.new("ScreenGui")
local LoginFrame = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Exit = Instance.new("TextButton")
local Username = Instance.new("TextBox")
local Login = Instance.new("TextButton")
local Password = Instance.new("TextBox")
local ImageLabel = Instance.new("ImageLabel")
--Properties:
gamesense.Name = "gamesense"
gamesense.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
gamesense.ResetOnSpawn = false

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = gamesense
LoginFrame.BackgroundColor3 = Color3.new(1, 1, 1)
LoginFrame.BackgroundTransparency = 1
LoginFrame.Position = UDim2.new(0.317196995, 0, 0.277450204, 0)
LoginFrame.Size = UDim2.new(0, 291, 0, 222)
LoginFrame.Font = Enum.Font.SourceSans
LoginFrame.Text = "Gamesense"
LoginFrame.TextColor3 = Color3.new(0, 0, 0)
LoginFrame.TextSize = 14

Frame.Parent = LoginFrame
Frame.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Frame.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
Frame.Size = UDim2.new(0, 290, 0, 220)

Frame_2.Parent = LoginFrame
Frame_2.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Frame_2.BorderColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Frame_2.Position = UDim2.new(0, 5, 0, 5)
Frame_2.Size = UDim2.new(0, 280, 0, 210)

Exit.Name = "Exit"
Exit.Parent = Frame_2
Exit.BackgroundColor3 = Color3.new(0.12549, 0.12549, 0.12549)
Exit.BorderColor3 = Color3.new(0.172549, 0.172549, 0.172549)
Exit.Position = UDim2.new(0.285714298, 0, 0.786523819, 0)
Exit.Size = UDim2.new(0, 120, 0, 25)
Exit.Font = Enum.Font.GothamBlack
Exit.Text = "Exit"
Exit.TextColor3 = Color3.new(0.698039, 0.698039, 0.698039)
Exit.TextSize = 10
Exit.TextWrapped = true

Username.Name = "Username"
Username.Parent = Frame_2
Username.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Username.BorderColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Username.Position = UDim2.new(0.232142851, 0, 0.142857134, 0)
Username.Size = UDim2.new(0, 150, 0, 15)
Username.Font = Enum.Font.SourceSans
Username.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
Username.Text = "Username"
Username.TextColor3 = Color3.new(0.298039, 0.298039, 0.298039)
Username.TextSize = 12
Username.TextXAlignment = Enum.TextXAlignment.Left

Login.Name = "Login"
Login.Parent = Frame_2
Login.BackgroundColor3 = Color3.new(0.12549, 0.12549, 0.12549)
Login.BorderColor3 = Color3.new(0.172549, 0.172549, 0.172549)
Login.Position = UDim2.new(0.285714298, 0, 0.61500001, 0)
Login.Size = UDim2.new(0, 120, 0, 25)
Login.Font = Enum.Font.GothamBlack
Login.Text = "Login"
Login.TextColor3 = Color3.new(0.698039, 0.698039, 0.698039)
Login.TextSize = 10
Login.TextWrapped = true

Password.Name = "Password"
Password.Parent = Frame_2
Password.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Password.BorderColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Password.Position = UDim2.new(0.232142851, 0, 0.309523821, 0)
Password.Size = UDim2.new(0, 150, 0, 15)
Password.Font = Enum.Font.SourceSans
Password.Text = "Password"
Password.TextColor3 = Color3.new(0.298039, 0.298039, 0.298039)
Password.TextSize = 12
Password.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ImageLabel.Position = UDim2.new(0, -1, 0, -1)
ImageLabel.Size = UDim2.new(0, 282, 0, 2)
ImageLabel.Image = "rbxassetid://2696148668"
-- Scripts:
function SCRIPT_NWHP85_FAKESCRIPT() -- LoginFrame.LoginS 
	local script = Instance.new('LocalScript')
	script.Parent = LoginFrame
	Login.MouseButton1Down:connect(function()
	if Username.Text == "Priv4tk4e" and Password.Text == "ZeroS3nz" then
		LoginFrame:Destroy()
		loadstring(game:HttpGet(("https://pastebin.com/raw/WjQvPdi3"),true))()
	end
	end)
	
	Login.MouseButton1Down:connect(function()
	if Username.Text == "Priv4tk4e" and Password.Text == "ZeroS3nz" then
		LoginFrame:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/W3bs1teH0st3d/LoaderFiles/refs/heads/ZeroSense/Z3R0S3NSZ3E.lua"))()
	end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_NWHP85_FAKESCRIPT))
function SCRIPT_EHAP69_FAKESCRIPT() -- LoginFrame.ExitS 
	local script = Instance.new('LocalScript')
	script.Parent = LoginFrame
	Exit.MouseButton1Click:Connect(function()
	    LoginFrame:Destroy()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_EHAP69_FAKESCRIPT))
function SCRIPT_OVMT76_FAKESCRIPT() -- LoginFrame.Menu 
	local script = Instance.new('LocalScript')
	script.Parent = LoginFrame
		LoginFrame.Active = true
		LoginFrame.Draggable = true 
		local script = Instance.new('LocalScript')
		script.Parent = LoginFrame
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		local GUI = script.Parent
		open = false
		
		function Boi(key)
			if (key == "x") then
				if (open == false) then
					LoginFrame.Visible = true
					LoginFrame.Active = true
					LoginFrame.Draggable = true 
					open = true 
				elseif (open == true)then
					LoginFrame.Visible = false
					LoginFrame.Active = false
					LoginFrame.Draggable = false
					open = false
					
				end
			end
		end
		
		Mouse.KeyDown:connect(Boi)

end
coroutine.resume(coroutine.create(SCRIPT_OVMT76_FAKESCRIPT))
